APP_NAME="PDV Node.JS"
APP_NODE_ENV=development # Ambiente (development, test, production)
APP_SECRET_KEY='A1SyhGS72aHJA1D5'
APP_PORT=8080
APP_URL=http://localhost:8080
APP_TZ_DEFAULT = '-03:00'

DB_DIALECT=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=pdv
DB_USERNAME=root
DB_PASSWORD=

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME="usuario@gmail.com"
MAIL_PASSWORD="senha"
MAIL_FROM_ADDRESS="usuario@gmail.com"
MAIL_FROM_NAME="PDV Node.Js"
MAIL_SECURE=false # 465: true, 587: false
MAIL_TLS=false

COOKIE_PARSER_KEY='KdJ1SA18LXIqHDgKAT'
SESSION_SECRET='AKd19fHGfd343HD6Fdkjhfd'
